alter table S16_Par_Child disable constraint S16_Children_S16_Person_FK;
alter table S16_Par_Child disable constraint S16_Children_S16_Person_FKv2;
alter table S16_Person disable constraint S16_Person_S16_Department_FK;
alter table S16_Person disable constraint S16_Person_S16_Person_FK;
alter table S16_Person disable constraint S16_Person_S16_Person_FKv2;
alter table S16_Project disable constraint S16_Project_S16_Department_FK;
alter table S16_Project disable constraint S16_Project_S16_Person_FK;
alter table S16_Project disable constraint S16_Project_S16_Project_FK;
alter table S16_Proj_Emp disable constraint S16_Proj_Emp_S16_Project_FK;
alter table S16_Proj_Emp disable constraint S16_Proj_Emp_S16_Person_FK;

truncate table S16_Department;
truncate table S16_Par_Child;
truncate table S16_Person;
truncate table S16_Project;
truncate table S16_Proj_Emp;


alter trigger S16_Department_PK_trig disable;
alter trigger S16_Par_Child_PK_trig disable;
alter trigger S16_Person_PK_trig disable;
alter trigger S16_Proj_Emp_PK_trig disable;
alter trigger S16_Project_PK_trig disable;



INSERT INTO S16_Department (dept_no, dept_name)
VALUES (11, 'Finance');
INSERT INTO S16_Department (dept_no, dept_name)
VALUES (22, 'Engineering');
INSERT INTO S16_Department (dept_no, dept_name)
VALUES (33, 'Research');
INSERT INTO S16_Department (dept_no, dept_name)
VALUES (44, 'Sales');
INSERT INTO S16_Department (dept_no, dept_name)
VALUES (55, 'Marketing');


INSERT INTO S16_Person 
(person_id, type, first_name, last_name, home_address, zipcode, home_phone, 
us_citizen, employee_id, salary, salary_exception, bonus, isFired, dept_no, spouse, manager)
VALUES
(2, 'Employee', 'John', 'Doe', '111 Main St.', 22222, NULL, 'Y', 2, 10000, 'N', NULL, NULL, 11, 3, 4);

INSERT INTO S16_Person 
(person_id, type, first_name, last_name, home_address, zipcode, home_phone, 
us_citizen, employee_id, salary, salary_exception, bonus, isFired, dept_no, spouse, manager)
VALUES
(1, 'President', 'David', 'Smith', '123 South St.', 22222, NULL, 'Y', 1, 90000, 'N', 12000, NULL, NULL, NULL, NULL);

INSERT INTO S16_Person 
(person_id, type, first_name, last_name, home_address, zipcode, home_phone, 
us_citizen, employee_id, salary, salary_exception, bonus, isFired, dept_no, spouse, manager)
VALUES
(3, 'Employee', 'Jane', 'Doe', '111 Main St.', 22222, NULL, 'Y', 3, 12000, 'N', NULL, NULL, 22, 2, 5);

INSERT INTO S16_Person 
(person_id, type, first_name, last_name, home_address, zipcode, home_phone, 
us_citizen, employee_id, salary, salary_exception, bonus, isFired, dept_no, spouse, manager)
VALUES
(4, 'Manager', 'Ben', 'Franklin', '222 North Ave.', 33333, NULL, 'Y', 4, 70000, 'N', 0, NULL, 11, NULL, 1);

INSERT INTO S16_Person 
(person_id, type, first_name, last_name, home_address, zipcode, home_phone, 
us_citizen, employee_id, salary, salary_exception, bonus, isFired, dept_no, spouse, manager)
VALUES
(5, 'Manager', 'John', 'Adams', '111 West St.', 22222, NULL, 'Y', 5, 50000, 'N', 1000, NULL, 22, NULL, 1);

INSERT INTO S16_Person 
(person_id, type, first_name, last_name, home_address, zipcode, home_phone, 
us_citizen, employee_id, salary, salary_exception, bonus, isFired, dept_no, spouse, manager)
VALUES
(6, 'Project Employee', 'Peter', 'Parker', '999 Wall St.', 33333, NULL, 'Y', 6, 10000, 'N', NULL, NULL, 55, 7, 7);

INSERT INTO S16_Person 
(person_id, type, first_name, last_name, home_address, zipcode, home_phone, 
us_citizen, employee_id, salary, salary_exception, bonus, isFired, dept_no, spouse, manager)
VALUES
(7, 'Interim Manager', 'Mary', 'Jane', '999 Wall St.', 33333, NULL, 'Y', 7, 90000, 'N', 5000, NULL, 55, 6, 1);

INSERT INTO S16_Person 
(person_id, type, first_name, last_name, home_address, zipcode, home_phone, 
us_citizen, employee_id, salary, salary_exception, bonus, isFired, dept_no, spouse, manager)
VALUES
(8, 'Project Employee', 'Bruce', 'Wayne', '987 East St.', 22222, NULL, 'Y', 8, 10000, 'N', NULL, NULL, 33, NULL, 1);

INSERT INTO S16_Person 
(person_id, type, first_name, last_name, home_address, zipcode, home_phone, 
us_citizen, employee_id, salary, salary_exception, bonus, isFired, dept_no, spouse, manager)
VALUES
(9, 'Person', 'Tom', 'Doe', '111 Main St.', 22222, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);





INSERT INTO S16_Project 
(project_no, type, project_title, project_active, end_date_month, end_date_day,
end_date_year, est_person_hours, manager, dept_no, parent_proj, approved)
VALUES
(1, 'Current Project', 'Prototype Car', 'Y', NULL, NULL, NULL, NULL, 1, 3, NULL, 'Yes');

INSERT INTO S16_Project 
(project_no, type, project_title, project_active, end_date_month, end_date_day,
end_date_year, est_person_hours, manager, dept_no, parent_proj, approved)
VALUES
(2, 'Previous Project', 'Mobile App', NULL, 2, 1, 2009, 100, 7, 5, NULL, NULL);

INSERT INTO S16_Project 
(project_no, type, project_title, project_active, end_date_month, end_date_day,
end_date_year, est_person_hours, manager, dept_no, parent_proj, approved)
VALUES
(3, 'Current Project', 'Computer Program', 'N', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'No');



INSERT INTO S16_Par_Child VALUES
(1, 2, 9);

INSERT INTO S16_Par_Child VALUES
(2, 3, 9);




INSERT INTO S16_Proj_Emp VALUES
(1, 1, 8);



alter table S16_Par_Child enable constraint S16_Children_S16_Person_FK;
alter table S16_Par_Child enable constraint S16_Children_S16_Person_FKv2;
alter table S16_Person enable constraint S16_Person_S16_Department_FK;
alter table S16_Person enable constraint S16_Person_S16_Person_FK;
alter table S16_Person enable constraint S16_Person_S16_Person_FKv2;
alter table S16_Project enable constraint S16_Project_S16_Department_FK;
alter table S16_Project enable constraint S16_Project_S16_Person_FK;
alter table S16_Project enable constraint S16_Project_S16_Project_FK;
alter table S16_Proj_Emp enable constraint S16_Proj_Emp_S16_Project_FK;
alter table S16_Proj_Emp enable constraint S16_Proj_Emp_S16_Person_FK;

alter trigger S16_Department_PK_trig enable;
alter trigger S16_Par_Child_PK_trig enable;
alter trigger S16_Person_PK_trig enable;
alter trigger S16_Proj_Emp_PK_trig enable;
alter trigger S16_Project_PK_trig enable;