-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-29 17:34:40 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g


DROP TABLE S16_Par_Child CASCADE CONSTRAINTS ;

DROP TABLE S16_Department CASCADE CONSTRAINTS ;

DROP TABLE S16_Person CASCADE CONSTRAINTS ;

DROP TABLE S16_Proj_Emp CASCADE CONSTRAINTS ;

DROP TABLE S16_Project CASCADE CONSTRAINTS ;


CREATE TABLE S16_Department
  (
    dept_no   INTEGER NOT NULL ,
    dept_name VARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE S16_Department ADD CONSTRAINT S16_Department_PK PRIMARY KEY ( dept_no ) ;


CREATE TABLE S16_Par_Child
  (
    children_id INTEGER NOT NULL ,
    parent      INTEGER ,
    child       INTEGER
  ) ;
ALTER TABLE S16_Par_Child ADD CONSTRAINT S16_Children_PK PRIMARY KEY ( children_id ) ;


CREATE TABLE S16_Person
  (
    person_id        INTEGER NOT NULL ,
    type             VARCHAR2 (255) ,
    first_name       VARCHAR2 (255) NOT NULL ,
    last_name        VARCHAR2 (255) NOT NULL ,
    home_address     VARCHAR2 (255) ,
    zipcode          INTEGER ,
    home_phone       INTEGER ,
    us_citizen       CHAR (1) NOT NULL ,
    employee_id      INTEGER ,
    salary           INTEGER ,
    salary_exception CHAR (1) ,
    bonus            INTEGER ,
    isFired          CHAR (1) ,
    dept_no          INTEGER ,
    spouse           INTEGER ,
    manager          INTEGER
  ) ;
CREATE UNIQUE INDEX S16_Person__IDX ON S16_Person
  (
    spouse ASC
  )
  ;
ALTER TABLE S16_Person ADD CONSTRAINT S16_Person_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE S16_Proj_Emp
  (
    proj_emp_id INTEGER NOT NULL ,
    project     INTEGER ,
    employee    INTEGER
  ) ;
ALTER TABLE S16_Proj_Emp ADD CONSTRAINT S16_Proj_Emp_PK PRIMARY KEY ( proj_emp_id ) ;


CREATE TABLE S16_Project
  (
    project_no       INTEGER NOT NULL ,
    type             VARCHAR2 (255) ,
    project_title    VARCHAR2 (255) NOT NULL ,
    project_active   CHAR (1) ,
    end_date_month   INTEGER ,
    end_date_day     INTEGER ,
    end_date_year    INTEGER ,
    est_person_hours INTEGER ,
    manager          INTEGER ,
    dept_no          INTEGER ,
    parent_proj      INTEGER
  ) ;
ALTER TABLE S16_Project ADD CONSTRAINT S16_Project_PK PRIMARY KEY ( project_no ) ;


ALTER TABLE S16_Par_Child ADD CONSTRAINT S16_Children_S16_Person_FK FOREIGN KEY ( parent ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Par_Child ADD CONSTRAINT S16_Children_S16_Person_FKv2 FOREIGN KEY ( child ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Person ADD CONSTRAINT S16_Person_S16_Department_FK FOREIGN KEY ( dept_no ) REFERENCES S16_Department ( dept_no ) ;

ALTER TABLE S16_Person ADD CONSTRAINT S16_Person_S16_Person_FK FOREIGN KEY ( manager ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Person ADD CONSTRAINT S16_Person_S16_Person_FKv2 FOREIGN KEY ( spouse ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Proj_Emp ADD CONSTRAINT S16_Proj_Emp_S16_Person_FK FOREIGN KEY ( employee ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Proj_Emp ADD CONSTRAINT S16_Proj_Emp_S16_Project_FK FOREIGN KEY ( project ) REFERENCES S16_Project ( project_no ) ;

ALTER TABLE S16_Project ADD CONSTRAINT S16_Project_S16_Department_FK FOREIGN KEY ( dept_no ) REFERENCES S16_Department ( dept_no ) ;

ALTER TABLE S16_Project ADD CONSTRAINT S16_Project_S16_Person_FK FOREIGN KEY ( manager ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Project ADD CONSTRAINT S16_Project_S16_Project_FK FOREIGN KEY ( parent_proj ) REFERENCES S16_Project ( project_no ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
